# Client

./: Dockerfile  pom.xml
src/main/java/com/billingapp/: BillingApplication.java
src/main/java/com/billingapp/config/: DataInitializer.java  DataSeeder.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/billingapp/controller/: ApiRootController.java  AuthController.java  ChallanController.java  ClientController.java  CompanyController.java  CreditNoteController.java  DashboardController.java  EmailController.java  EstimateController.java  FileController.java  HealthController.java  InvoiceAttachmentController.java  InvoiceController.java  InvoicePdfController.java  ProjectController.java  PurchaseController.java  WorkCompletionCertificateController.java
src/main/java/com/billingapp/dto/: ClientDTO.java  ClientProfileDTO.java  CreateClientRequest.java  CreateInvoiceRequest.java  DashboardStats.java  EwayBillRequest.java  InvoiceDTO.java  InvoiceItemRequest.java  JwtResponse.java  LoginRequest.java  PurchaseStatsDTO.java
src/main/java/com/billingapp/entity/: Attachment.java  Challan.java  Client.java  Company.java  CreditNote.java  Estimate.java  Invoice.java  Project.java  Purchase.java  User.java  WorkCompletionCertificate.java
src/main/java/com/billingapp/exception/: GlobalExceptionHandler.java
src/main/java/com/billingapp/mapper/: ClientMapper.java  InvoiceMapper.java
src/main/java/com/billingapp/repository/: ChallanRepository.java  ClientRepository.java  CompanyRepository.java  CreditNoteRepository.java  EstimateRepository.java  InvoiceRepository.java  ProjectRepository.java  PurchaseRepository.java  UserRepository.java  WorkCompletionCertificateRepository.java
src/main/java/com/billingapp/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/billingapp/service/: ClientService.java  CreditNoteService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  EstimateService.java  EwayBillService.java  InvoiceService.java  PdfService.java  PurchaseService.java  StorageService.java
src/main/java/com/billingapp/service/impl/: ChallanPdfServiceImpl.java  ClientServiceImpl.java  CreditNoteServiceImpl.java  EmailServiceImpl.java  EstimateServiceImpl.java  InvoiceServiceImpl.java  LocalStorageService.java  PdfServiceImpl.java
src/main/java/com/billingapp/util/: InvoiceNumberUtil.java  NumberToWords.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: invoice-mail.html
src/test/java/com/billingapp/billing_backend/: BillingBackendApplicationTests.java
