spring.application.name=billing-backend

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB 
# removed the default value to ensure safety
spring.data.mongodb.uri=${MONGODB_URI}
# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO

# ===============================
# Email Settings 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mangeshyadav@MacBookAir billing-backend % export MONGODB_URI="mongodb+srv://mangesh8736:23605861@hotel.wpqiybc.mongodb.net/billingdb?retryWrites=true&w=majority"
# export MAIL_USERNAME="sbn.07mangesh@gmail.com"
# export MAIL_PASSWORD="husx bluv enry dypq"

# mvn clean spring-boot:run