spring.application.name=billing-backend
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB (local or Docker)
# ===============================
# 1️⃣ If running Mongo via Docker Compose (container name: mongo)
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mangesh8736:23605861@hotel.wpqiybc.mongodb.net/billingdb?retryWrites=true&w=majority}

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO
#=================================
# Email Settings (Example using Mailtrap - REPLACE with your credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbn.07mangesh@gmail.com
spring.mail.password=husx bluv enry dypq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

