spring.application.name=billing-backend
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB (local or Docker)
# ===============================
# 1️⃣ If running Mongo via Docker Compose (container name: mongo)
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mangesh8736:23605861@hotel.wpqiybc.mongodb.net/billingdb?retryWrites=true&w=majority}

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO
